  CourseWork2s.MyForm.resources - Embedded, ContainedInManifestFile, 
  CourseWork2s.MyForm1.resources - Embedded, ContainedInManifestFile, 
  CourseWork2s.MyForm2.resources - Embedded, ContainedInManifestFile, 
  CourseWork2s.MyForm3.resources - Embedded, ContainedInManifestFile, 
  CourseWork2s.MyForm4.resources - Embedded, ContainedInManifestFile, 
  CourseWork2s.MyForm5.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CourseWork2s, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CourseWork2s.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean bord : Public
    Boolean grid : Public
    System.Drawing.Point mouseOffset : Public
    Boolean isMouseDown : Public
    Int32 xOffset : Public
    Int32 yOffset : Public
    System.String path : Public
    Iterator it : Public
    Iterator end : Public
    Int32 row : Public
    HandBook a : Public
  Methods:
    MyForm_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    panel2_MouseDown(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    panel2_MouseMove(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    panel2_MouseUp(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button4_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    button4_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button4_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button5_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button6_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button7_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button8_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button5_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    button5_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button6_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    button6_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button7_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button7_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    button8_MouseLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    button8_MouseEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    MyForm_FormClosing(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    dataGridView1_SelectionChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    FindRow(String): PrivateScope, Public, HideBySig
    Add2Grid(Int32, String, String): PrivateScope, Public, HideBySig
    IsSelectedRow(): PrivateScope, Public, HideBySig
    getNodebyRow(Int32): PrivateScope, Public, HideBySig
    CheckThread(): PrivateScope, Public, HideBySig
    EditGrid(Int32, Int32, String, String): PrivateScope, Public, HideBySig
    ClearGrid(): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
Class CourseWork2s.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork2s.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
Class CourseWork2s.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork2s.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label6 : Public
Class CourseWork2s.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork2s.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label label8 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.Label label11 : Public
    System.Windows.Forms.Label label12 : Public
    System.Windows.Forms.Label label13 : Public
    System.Windows.Forms.Label label14 : Public
    System.Windows.Forms.Label label15 : Public
    System.Windows.Forms.Label label16 : Public
    Int32 num : Public
    Boolean check1 : Public
    System.Drawing.Point mouseOffset : Public
    Boolean isMouseDown : Public
    Int32 xOffset : Public
    Int32 yOffset : Public
    Int32 tmp : Public
    Node temp : Public
Class CourseWork2s.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork2s.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CourseWork2s.MyForm5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork2s.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Label label1 : Public
    Int32 num : Public
    Boolean check1 : Public
    System.Drawing.Point mouseOffset : Public
    Boolean isMouseDown : Public
    Int32 xOffset : Public
    Int32 yOffset : Public
    Int32 tmp : Public
    Node temp : Public
    CourseWork2s.MyForm parentForm : Public
